<!DOCTYPE html>
<html>
<head>
  <title></title>
    <style>
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    </style>
</head>
<body>
<img src="targetlogo.png" style="width: 100px; position: absolute; left:25px; right:25px; z-index: 3; opacity: 0.8">
<div class="slideshow-container">

  <div class="mySlides fade">

    <center>
    <img src="aveeno.png" style="float:left; width: 30%; margin-left: 70px">
      <br>
        <div style="margin-left: 20px">
        <h2>Aveeno Absolutely Ageless</h2>
        <h1>Only $16.99</h1>
        <a href="http://www.aveeno.com/"><h2>Click here to learn more</h2></a>
        </h5>
        </div>

<br><br><br>

        <img src="lipbalm.png" style="float:left; width: 30%; margin-left: 70px">
        <br>
        <div style="margin-left: 20px">
        <h2>EOS Visibly Soft Lip Balm</h2>
        <h1>Only $2.97</h1>
        <a href="https://evolutionofsmooth.com/"><h2>Click here to learn more</h2></a>
        </div>
        </center>
        <br><br>
      </div>
    </div>
  </div>

  <div class="mySlides fade">
    <a href="http://www.dell.com/en-us/"><img src="advertisement-dell.png" style="width:100%"></a>
  </div>

  <div class="mySlides fade">
    <a href="https://www.target.com/"><img src="target.gif" style="width:100%"></a>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="height: 3px; width: 100%; background-color: #222; fill: blue;"></div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
</body>
</html>